import java_cup.runtime.*;
import java.io.*;

parser code {:
    public static void main( String[] args )
    {
        try
        {
            FileReader file = new FileReader( args[0] );
            Scanner scanner = new MPLexer( file );
            MPParser parser = new MPParser( scanner );
			Symbol syntax_tree = parser.parse();
			System.out.println(syntax_tree);
			System.out.println(syntax_tree.value);
        }
        catch( Exception e )
        {
            e.printStackTrace();
        }
    }
:};

//Terminals
terminal PROGRAM,DOT,BEGIN,END,/*EPSILON????,*/COLON,SEMICOLON,COMMA,ID,INTEGER,CHAR,REAL,BOOLEAN,ASSIGN,WHILE,ELSE,OR,AND,LESS,LESS_OR_EQUAL_TO,EQUAL_TO,NOT_EQUAL_TO,GREATER,GREATER_OR_EQUAL_TO,OPEN_BRACKET,CLOSED_BRACKET,CONST;
//Non Terminals
non terminal Program,Block,Variables,StatementList,Declaration,NameList,Type,Statement,WhileLoop,Expression,AndExpression,RelExpression,RelOp,Term;

//Grammar

start with Program;

Program ::= PROGRAM Block DOT
{:
    System.out.println("Smena 1 => Program!");
:};

Block ::= BEGIN Variables StatementList END
{:
    System.out.println("Smena 2 => Block!");
:};

Variables ::= Variables Declaration
{:
    System.out.println("Smena 3 => Variables!");
:}
|
{:
    System.out.println("Smena 4 => Variables!");
:};

Declaration ::= NameList COLON Type SEMICOLON
{:
    System.out.println("Smena 5 => Declaration!");
:};

NameList ::= NameList COMMA ID:id
{:
    System.out.println("Smena 6 => NameList '" + id + "'!");
:}
| ID: id
{:
    System.out.println("Smena 7 => NameList '" + id + "'!");
:};

Type ::= INTEGER
{:
    System.out.println("Smena 8 => Type integer!");
:}
| CHAR
{:
    System.out.println("Smena 9 => Type char!");
:}
| REAL
{:
    System.out.println("Smena 10 => Type real!");
:}
| BOOLEAN
{:
    System.out.println("Smena 11 => Type boolean!");
:};

StatementList ::= StatementList Statement
{:
    System.out.println("Smena 12 => StatementList!");
:}
| Statement
{:
    System.out.println("Smena 13 => StatementList!");
:};

Statement ::= WhileLoop
{:
    System.out.println("Smena 14 => Statement!");
:}
| ID:id ASSIGN Expression SEMICOLON
{:
    System.out.println("Smena 15 => Statement '" + id + "'!");
:}
| Block
{:
    System.out.println("Smena 16 => Statement!");
:};

WhileLoop ::= WHILE Expression COLON Statement ELSE Statement
{:
    System.out.println("Smena 17 => WhileLoop!");
:};

Expression ::= Expression OR AndExpression
{:
    System.out.println("Smena 18 => Expression!");
:}
| AndExpression
{:
    System.out.println("Smena 19 => Expression!");
:};

AndExpression ::= AndExpression AND RelExpression
{:
    System.out.println("Smena 20 => AndExpression!");
:}
| RelExpression
{:
    System.out.println("Smena 21 => AndExpression!");
:};

RelExpression ::= Term RelOp Term
{:
    System.out.println("Smena 22 => RelExpression!");
:}
| Term
{:
    System.out.println("Smena 23 => RelExpression!");
:};

RelOp ::= LESS
{:
    System.out.println("Smena 24 => RelOp lower!");
:}
| LESS_OR_EQUAL_TO
{:
    System.out.println("Smena 25 => RelOp lower or equal!");
:}
| EQUAL_TO
{:
    System.out.println("Smena 26 => RelOp equal!");
:}
| NOT_EQUAL_TO
{:
    System.out.println("Smena 27 => RelOp not equal!");
:}
| GREATER
{:
    System.out.println("Smena 28 => RelOp greater!");
:}
| GREATER_OR_EQUAL_TO
{:
    System.out.println("Smena 29 => RelOp greater or equal!");
:};

Term ::= ID:id
{:
    System.out.println("Smena 30 => Term ID '" + id + "'!");
:}
| CONST:c
{:
    System.out.println("Smena 31 => Term CONST '" + c + "'!");
:}
| OPEN_BRACKET Expression CLOSED_BRACKET
{:
	System.out.println("Smena 32 => Term (Expression)");
:};